# Configuration of Kafka module broker
define module{
     module_name         kafka-broker
     module_type         kafka-broker
     #bootstrap_servers – ‘host[:port]’ string (or list of ‘host[:port]’ strings) that the producer should contact to bootstrap initial cluster metadata. This does not have to be the full node list. It just needs to have at least one broker that will respond to a Metadata API Request. Default port is 9092. If no servers are specified, will default to localhost:9092.
     bootstrap_servers   localhost:9092

     #topic : topic where the message will be published. Default: shinken
     topic               shinken

}
